<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Home</title>
    <link rel="icon" href="">
</head>
<body style="background-color: rgb(31, 31, 31);">
<style>
    .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    }

    .card2 {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: all .2s;
    }

    .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
    }

    .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    }

    .fa-bitcoin{
    color: white;
    font-size: 35px;
    position: middle;
    position: absolute;
    }

    .fa-ethereum{
    color: white;
    font-size: 35px;
    position: middle;
    position: absolute;
    }
    .litcoin{
    color: white;
    width: 45px;
    position: middle;
    position: absolute;
    top: 20%; 
    left: 50%; 
    transform: translate(-50%, 250%);
    }
</style>

<div class="card">
    <i class="fab fa-bitcoin" style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);" onclick="location.href='btc';"></i>
    <i class="fab fa-ethereum" style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, 150%);" onclick="location.href='eth';"></i>
    <img src="https://media.discordapp.net/attachments/1050522384563703848/1064655247575896066/Unbeaaaaaaaaaanannt.png" class="litcoin" onclick="location.href='ltc';">
    <div class="card2">
    <i class="fab fa-bitcoin" style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);" onclick="location.href='btc';"></i>
    <i class="fab fa-ethereum" style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, 150%);" onclick="location.href='eth';"></i>
    <img src="https://media.discordapp.net/attachments/1050522384563703848/1064655247575896066/Unbeaaaaaaaaaanannt.png" class="litcoin" onclick="location.href='ltc';">
    </div>
  </div>

</body>
</html>