<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script>
      var oldprice = 0;
      function updatePrice() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.coinbase.com/v2/prices/ltc-usd/spot", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            var r = JSON.parse(xhr.responseText);
            var prr = r["data"]["amount"];
            var price = parseFloat(prr);
            var priceElement = document.getElementById("price");
            if (price > oldprice) {
              priceElement.style.color = "green";
              priceElement.innerHTML = "$" + price;
            } else if (price < oldprice) {
              priceElement.style.color = "red";
              priceElement.innerHTML = "$" + price;
            } else {
              priceElement.style.color = "white";
              priceElement.innerHTML = "$" + price;
            }
            oldprice = price;
            document.title = "$" + price;
          }
        };
        xhr.onerror = function() {
            console.log("error");
        }
        xhr.send();
      }
    </script>
    <style>
        body {
            background-color: rgb(31, 31, 31);
        }
        #price {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            text-align: center;
        }
        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card-info {
            text-align: center;
        }
        .litcoin{
          color: white;
          width: 45px;
          position: middle;
          position: absolute;
          top: 20%; 
          left: 50%; 
          transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="https://media.discordapp.net/attachments/1050522384563703848/1064655247575896066/Unbeaaaaaaaaaanannt.png" class="litcoin">
        <div class="card-info">
            <div id="price"></div>
        </div>
    </div>
    <script>
      updatePrice();
      document.getElementById("price").style.color = "white";
      setInterval(updatePrice, 25000);
    </script>
  </body>
</html>

